tony.self: This game was made by the following contributors:
[NSD]
[BULLETS]
Follow: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
[/BULLETS]
sahaun: *Sahaun* - code
yosi: *Yosi* - code
tony: *TonyStr* - code
abae: *Andy Bae* - code
dtir: *David Tirado* - code
tabe: *TabularElf* - code
math: *Grupreet Singh Matharoo* - code
havik: *havik* - code
surg: *!Surg* - code
levg: *Levgon* - code
qweleo: *qweleo* - code
qst: *qst0* - code
naxos: *Naxos* - code
see: *SeeBeyond* - music
xor: *Xor* - code & management
jxm: *Juju* - management
meseta: *Meseta* - code & management
[/NSD]
[END]