////////////////////////////////////////////////////////////////////////////////
--------------------------- CREATING BASIC MINIGAME ---------------------------
///////////////////////////////////////////////////////////////////////////////

1. Open the script "_game_init".

2. Call the function "arcade_game_add()" to add your game. Required Arguments are as follows.
	
	a. Name : Name for your game - String.
	   Example : "My Game Name"
	
	b. Sprite : A sprite for your arcade machine. (See "CREATING THE RESOURCES")
	   Example : (See under "Sprites > Arcade Machines" folder)
	
	c. Room : The room in which your game should be played. (See "CREATING THE RESOURCES")
	   Example : (See under "Rooms > __ Minigame Rooms" folder)
		
3. There, you have a basic system ready. But, it only has the default boring properties.
   - Transition : TransType.none
   - Transition Color : c_black
   - Title Font : fnt_big
   - Title Font Color : c_black
   - Game Shader enabled? : true - shd_retro
   - Save system enabled? : false
   
   To change the default properties and add more effects on your arcade machines, see the note "Arcade Machine Functions".
   

////////////////////////////////////////////////////////////////////////////////
---------------------------- CREATING THE RESOURCES ---------------------------
///////////////////////////////////////////////////////////////////////////////
	   
1. You need to create a sprite for your arcade machine. It should be under "Sprites > Arcade Machines" folder, following the naming convention.
   [Take "spr_arcade_machine" as the base template, located under "Sprites > Overworld Assets".]

2. You need to create room(s) for your game. They should be under "Rooms > __ Minigame Rooms > ~Game-Name~" folder, following the naming convention.

3. For your resources in-game, you need to create them under "__ Minigame ~Resource~ > ~Game-Name~" folder, following the naming convention.


////////////////////////////////////////////////////////////////////////////////
------------------------------- ENDING THE GAME -------------------------------
///////////////////////////////////////////////////////////////////////////////

1. For ending your minigame (when the player wins/loses or the game is completed), you need to call the function "end_minigame()".