////////////////////////////////////////////////////////////////////////////////
------------------------------ CREATING MINIGAME ------------------------------
///////////////////////////////////////////////////////////////////////////////

1. Open the script "_game_init".

2. Add a new entry to the "Game" enum.

3. Call the function "arcade_game_add()" to add your game. Required Arguments are as follows.
	
	a. Type : Entry of your game in the "Game" enum.
	   Example : Game.myGameName
	
	b. Name : Name for your game - String.
	   Example : "My Game Name"
	
	c. Sprite : A sprite for your arcade machine. (See point 4)
	   Example : (See under "Sprites > Arcade Machines" folder)
	
	d. Room : The room in which your game should be played. (See point 5)
	   Example : (See under "Rooms > __ Minigame Rooms" folder)
	   
4. You need to create a sprite for your arcade machine. It should be under "Sprites > Arcade Machines" folder, following the naming convention.
   [Take "spr_arcade_machine" as the base template, located under "Sprites > Overworld Assets".]

5. You need to create room(s) for your game. They should be under "Rooms > __ Minigame Rooms > ~Game-Name~" folder, following the naming convention.

6. For your resources in-game, you need to create them under "__ Minigame ~Resource~ > ~Game-Name~" folder, following the naming convention.


////////////////////////////////////////////////////////////////////////////////
--------------------- PUTTING YOUR GAME ARCADE MACHINE IN ---------------------
///////////////////////////////////////////////////////////////////////////////

1. Open up the room "rm_Overworld". 

2. Drag an instance of "obj_ArcadeMachine" in the room. Double click to open up the properties. Open up the Variables tab.

3. Set the "type" to your entry in the "Game" enum. Done!

4. The default transition is set to "TransType.screenFade". If you want to have a different one, or to know more about the transitions,
   see the note "Room Transition".
   
5. The default transition color is set to black. You can give it any color of your wish.


////////////////////////////////////////////////////////////////////////////////
------------------------------- ENDING THE GAME -------------------------------
///////////////////////////////////////////////////////////////////////////////

1. For ending your minigame (when the player wins/loses or the game is completed), you need to call the function "end_minigame()".